spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-resources=/resources/**

spring.datasource.url=jdbc:mysql://localhost:3306/onlinequiz
spring.datasource.username=root
spring.datasource.password=dineshdd
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.naming.implict-strategy=org.hibernate.boot.model.naming.ImplictNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
